<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Today we are gonna learn about D and Classes">
    <title>ID and Classes in HTML</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="firstDiv" class="red bg-yellow">First</div>
    <div id="secondDiv" class="red">Second</div>
    <span class="red"></span>

    <script src="script.js"></script>
</body>
</html>