<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-3</title>
    <meta name="description" content="This HTML file is about cards or pages which can be used on a main webpage">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap');
        h2 {
            font-family: "Oxygen", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        a {
            font-family: "Oxygen", sans-serif;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="childimg"></div>
        <div class="tags">
            <span class="grps">Anime</span>
            <span class="grps">DBZ</span>
        </div>
        <div class="heading">
            <h2 style="background-color: white;">Dragon Ball Super</h2>
        </div>
        <div class="textcontent">
            Goku—this spiky-haired Saiyan—basically lives for epic battles. Whether he’s chowing down on massive meals
            or training in the Hyperbolic Time Chamber, he’s all about pushing his limits. And when the universe is at
            stake, you can bet he’ll be there, shouting, “Kamehameha!” 🌟🔥
        </div>
        <div class="foot">
            <a href="https://fandomwire.com/goku-may-already-possess-the-key-to-upgrade-ultra-instinct-with-a-pre-existing-technique/"
                target="_blank" style="background-color: transparent;">Read more</a>
        </div>
    </div>
</body>
</html>